{
    "name": "lulco/populator",
    "type": "library",
    "description": "Database fake data populator for PHP",
    "keywords": ["PHP", "Database", "Fake data"],
    "license": "MIT",
    "require": {
        "php": ">=7.4 <=8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "fakerphp/faker": "^1.17",
        "symfony/console": "^4.2 | ^5.0 | ^6.0",
        "nette/database": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "lulco/phoenix": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Populator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Populator\\Tests\\": "tests"
        }
    }
}
